# web_screen

./: LICENSE  README.md  build.gradle  chrome_unsec_webrtc.sh  http_forward.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbogush/web_screen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: main.css
app/src/main/assets/html/: index.html
app/src/main/assets/js/: main.js  mouse.js
app/src/main/assets/private/: keystore.bks
app/src/main/java/com/bbogush/web_screen/: AdminActivity.java  AdminReceiver.java  AppService.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  HttpServer.java  IceServer.java  MainActivity.java  MjpegStream.java  MouseAccessibilityService.java  NetworkHelper.java  PermissionHelper.java  ScreenCapture.java  ScreenView.java  SettingsActivity.java  SettingsFragment.java  SettingsHelper.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java  WebRtcManager.java
app/src/main/java/fi/iki/elonen/: NanoHTTPD.java
app/src/main/res/drawable/: bg_button_off.xml  bg_button_on.xml  bg_item.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: mouse_accessibility_service_config.xml  root_preferences.xml
app/src/test/java/com/bbogush/web_screen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: gen_https_key.sh
